key.levels=Weapon Levels
key.gui.weapon_interface=Weapon Level Key

levels.rarity.DEFAULT=Standard
levels.rarity.BASIC=Einfach
levels.rarity.UNCOMMON=Ungewöhnlich
levels.rarity.RARE=Selten
levels.rarity.ULTRA_RARE=Hochselten
levels.rarity.LEGENDARY=Legendär
levels.rarity.ARCHAIC=Altmodisch

levels.ability.FIRE=Feuer
levels.ability.FROST=Frost
levels.ability.POISON=Gift
levels.ability.INNATE=Blutrausch
levels.ability.BOMBASTIC=Verkettet
levels.ability.VOID=Leere
levels.ability.ILLUMINATION=Licht
levels.ability.ETHEREAL=Himmlisch
levels.ability.BLOODTHIRST=
levels.ability.MOLTEN=Geschmolzen
levels.ability.FROZEN=Gefroren
levels.ability.TOXIC=Giftig
levels.ability.ABSORB=Absorbierend
levels.ability.BEASTIAL=Beastialisch
levels.ability.ENLIGHTENED=Erleuchtet
levels.ability.HARDENED=Gehärtet

levels.misc.level=Level
levels.misc.max=Max
levels.misc.experience=Erfahrung
levels.misc.durability=Haltbarkeit
levels.misc.abilities=Fähigkeiten
levels.misc.abilities.shift=Fähigkeiten (Shift)
levels.misc.rarity=Seltenheit
levels.misc.abilities.tokens=Fähigkeiten-Wertmarken
levels.misc.abilities.purchased=Gekaufte Fähigkeiten
levels.misc.abilities.active=Aktiv
levels.misc.abilities.passive=Passiv

levels.update=Es ist eine neue Version von Weapon Levels verfügbar!
