key.levels=Weapon Levels
key.gui.weapon_interface=Weapon Leveling Key

levels.rarity.DEFAULT=Default
levels.rarity.BASIC=Basic
levels.rarity.UNCOMMON=Uncommon
levels.rarity.RARE=Rare
levels.rarity.ULTRA_RARE=Ultra Rare
levels.rarity.LEGENDARY=Legendary
levels.rarity.ARCHAIC=Archaic

levels.ability.Fire=Fire
levels.ability.Frost=Frost
levels.ability.Poison=Poison
levels.ability.Innate=Innate
levels.ability.Bombastic=Bombastic
levels.ability.Void=Void
levels.ability.Illumination=Illumination
levels.ability.Ethereal=Ethereal
levels.ability.Bloodthirst=Bloodthirst
levels.ability.Molten=Molten
levels.ability.Frozen=Frozen
levels.ability.Toxic=Toxic
levels.ability.Absorb=Absorb
levels.ability.Beastial=Beastial
levels.ability.Enlightened=Enlightened
levels.ability.Hardened=Hardened

levels.abilities.info.0=Sets enemies on fire for a short time.
levels.abilities.info.1=Stuns enemies, freezing them in place for a short time.
levels.abilities.info.2=Poisons enemies for a short time.
levels.abilities.info.3=Causes enemies to bleed.
levels.abilities.info.4=Explodes target entitys area. May harm you too.
levels.abilities.info.5=Small chance at dealing a large amount of damage.
levels.abilities.info.6=Weakens and blinds enemies.
levels.abilities.info.7=Heals the user back a portion of the damage dealt.
levels.abilities.info.8=If you kill a target, your weapon will be repaired.
levels.abilities.info.9=Sets enemies on fire for a short time.
levels.abilities.info.10=Stuns enemies, freezing them in place for a short time.
levels.abilities.info.11=Poisons enemies for a short time.
levels.abilities.info.12=Player regenerates health faster for a short time.
levels.abilities.info.13=At low health, the player receives a damage buff.
levels.abilities.info.14=Heals the player a portion of the damage dealt.
levels.abilities.info.15=A small chance at negating all of the damage to be dealt.

levels.misc.level=Level
levels.misc.max=Max
levels.misc.experience=Experience
levels.misc.durability=Durability
levels.misc.abilities=Abilities
levels.misc.abilities.shift=Abilities (Shift)
levels.misc.rarity=Rarity
levels.misc.tier=Tier
levels.misc.abilities.tokens=Ability Tokens
levels.misc.abilities.purchased=Purchased Abilities
levels.misc.abilities.active=Active
levels.misc.abilities.passive=Passive
levels.ability.type.active=Active
levels.ability.type.passive=Passive

levels.update=Weapon Levels has a new versions available!
levels.login1=Press 'L' with a weapon/armor in hand to get started!
levels.login2=(You can disable this message in the config)