key.levels=Weapon Levels
key.gui.weapon_interface=Weapon Leveling Key

levels.rarity.DEFAULT=Default
levels.rarity.BASIC=Basic
levels.rarity.UNCOMMON=Uncommon
levels.rarity.RARE=Rare
levels.rarity.ULTRA_RARE=Ultra Rare
levels.rarity.LEGENDARY=Legendary
levels.rarity.ARCHAIC=Archaic

levels.ability.FIRE=Fire
levels.ability.FROST=Frost
levels.ability.POISON=Poison
levels.ability.INNATE=Innate
levels.ability.BOMBASTIC=Bombastic
levels.ability.VOID=Void
levels.ability.ILLUMINATION=Illumination
levels.ability.ETHEREAL=Ethereal
levels.ability.BLOODTHIRST=Bloodthirst
levels.ability.MOLTEN=Molten
levels.ability.FROZEN=Frozen
levels.ability.TOXIC=Toxic
levels.ability.ABSORB=Absorb
levels.ability.BEASTIAL=Beastial
levels.ability.ENLIGHTENED=Enlightened
levels.ability.HARDENED=Hardened

levels.ability.type.active=Active
levels.ability.type.passive=Passive

levels.abilities.info.FIRE=Sets enemies on fire for a short time.
levels.abilities.info.FROST=Stuns enemies, freezing them in place for a short time.
levels.abilities.info.POISON=Poisons enemies for a short time.
levels.abilities.info.INNATE=Causes enemies to bleed.
levels.abilities.info.BOMBASTIC=Explodes target entitys area. May harm you too.
levels.abilities.info.VOID=Small chance at dealing a large amount of damage.
levels.abilities.info.ILLUMINATION=Weakens enemies.
levels.abilities.info.ETHEREAL=If you kill a target, your weapon will be repaired.
levels.abilities.info.BLOODTHIRST=Heals the user back a portion of the damage dealt.
levels.abilities.info.MOLTEN=Sets enemies on fire for a short time.
levels.abilities.info.FROZEN=Stuns enemies, freezing them in place for a short time.
levels.abilities.info.TOXIC=Poisons enemies for a short time.
levels.abilities.info.ABSORB=Player regenerates health faster for a short time.
levels.abilities.info.BEASTIAL=At low health, the player receives a damage buff.
levels.abilities.info.ENLIGHTENED=Heals the player a portion of the damage dealt.
levels.abilities.info.HARDENED=A small chance at negating all of the damage to be dealt.

levels.misc.level=Level
levels.misc.max=Max
levels.misc.experience=Experience
levels.misc.durability=Durability
levels.misc.abilities=Abilities
levels.misc.abilities.shift=Abilities (Shift)
levels.misc.rarity=Rarity
levels.misc.tier=Tier
levels.misc.abilities.tokens=Ability Tokens
levels.misc.abilities.purchased=Purchased Abilities
levels.misc.abilities.active=Active
levels.misc.abilities.passive=Passive

levels.update=Weapon Levels has a new versions available!
levels.login1=Press 'L' with a weapon/armor in hand to get started!
levels.login2=(You can disable this message in the config)