key.levels=Weapon Levels
key.gui.weapon_interface=Weapon Leveling Key

levels.rarity.0=Default
levels.rarity.1=Basic
levels.rarity.2=Uncommon
levels.rarity.3=Rare
levels.rarity.4=Ultra Rare
levels.rarity.5=Legendary
levels.rarity.6=Archaic

levels.ability.0=Fire
levels.ability.1=Frost
levels.ability.2=Poison
levels.ability.3=Bloodlust
levels.ability.4=Chained
levels.ability.5=Void
levels.ability.6=Light
levels.ability.7=Ethereal
levels.ability.8=Molten
levels.ability.9=Frozen
levels.ability.10=Toxic
levels.ability.11=Absorb
levels.ability.12=Beastial
levels.ability.13=Enlightened
levels.ability.14=Hardened

levels.abilities.info.0=Sets enemies on fire for a short time.
levels.abilities.info.1=Stuns enemies, freezing them in place for a short time.
levels.abilities.info.2=Poisons enemies for a short time.
levels.abilities.info.3=Causes enemies to become withered.
levels.abilities.info.4=Enemies within a certain radius will be set on fire.
levels.abilities.info.5=Small chance at dealing a large amount of damage.
levels.abilities.info.6=Weakens and blinds enemies.
levels.abilities.info.7=Heals the user back a portion of the damage dealt.
levels.abilities.info.8=Sets enemies on fire for a short time.
levels.abilities.info.9=Stuns enemies, freezing them in place for a short time.
levels.abilities.info.10=Poisons enemies for a short time.
levels.abilities.info.11=Player regenerates health faster for a short time.
levels.abilities.info.12=At low health, the player receives a damage buff.
levels.abilities.info.13=Heals the player a portion of the damage dealt.
levels.abilities.info.14=A small chance at negating all of the damage to be dealt.

levels.misc.level=Level
levels.misc.max=Max
levels.misc.experience=Experience
levels.misc.durability=Durability
levels.misc.abilities=Abilities
levels.misc.abilities.shift=Abilities (Shift)
levels.misc.rarity=Rarity
levels.misc.tier=Tier
levels.misc.abilities.tokens=Ability Tokens
levels.misc.abilities.purchased=Purchased Abilities
levels.misc.abilities.active=Active
levels.misc.abilities.passive=Passive

levels.update=Weapon Levels has a new versions available!
levels.login1=Press 'L' with a weapon/armor in hand to get started!
levels.login2=(You can disable this message in the config)