key.weaponlevels=Weapon Levels
key.gui.weapon_interface=Weapon Leveling Key

weaponlevels.rarity.DEFAULT=Default
weaponlevels.rarity.BASIC=Basic
weaponlevels.rarity.UNCOMMON=Uncommon
weaponlevels.rarity.RARE=Rare
weaponlevels.rarity.ULTRA_RARE=Ultra Rare
weaponlevels.rarity.LEGENDARY=Legendary
weaponlevels.rarity.ARCHAIC=Archaic

weaponlevels.ability.FIRE=Fire
weaponlevels.ability.FROST=Frost
weaponlevels.ability.POISON=Poison
weaponlevels.ability.INNATE=Innate
weaponlevels.ability.BOMBASTIC=Bombastic
weaponlevels.ability.VOID=Void
weaponlevels.ability.ILLUMINATION=Illumination
weaponlevels.ability.ETHEREAL=Ethereal
weaponlevels.ability.BLOODTHIRST=Bloodthirst
weaponlevels.ability.MOLTEN=Molten
weaponlevels.ability.FROZEN=Frozen
weaponlevels.ability.TOXIC=Toxic
weaponlevels.ability.ABSORB=Absorb
weaponlevels.ability.BEASTIAL=Beastial
weaponlevels.ability.REMEDIAL=Remedial
weaponlevels.ability.HARDENED=Hardened

weaponlevels.ability.type.active=Active
weaponlevels.ability.type.passive=Passive

weaponlevels.abilities.info.FIRE=Sets enemies on fire for a short time.
weaponlevels.abilities.info.FROST=Stuns enemies, freezing them in place for a short time.
weaponlevels.abilities.info.POISON=Poisons enemies for a short time.
weaponlevels.abilities.info.INNATE=Causes enemies to bleed.
weaponlevels.abilities.info.BOMBASTIC=Explodes target entitys area. May harm you too.
weaponlevels.abilities.info.VOID=Small chance at dealing a large amount of damage by respect to enemy's hp.
weaponlevels.abilities.info.ILLUMINATION=Weakens enemies.
weaponlevels.abilities.info.ETHEREAL=If you kill a target, your weapon will be repaired.
weaponlevels.abilities.info.BLOODTHIRST=Heals the user back a portion of the damage dealt.
weaponlevels.abilities.info.MOLTEN=Sets enemies on fire for a short time.
weaponlevels.abilities.info.FROZEN=Stuns enemies, freezing them in place for a short time.
weaponlevels.abilities.info.TOXIC=Poisons enemies for a short time.
weaponlevels.abilities.info.ABSORB=Player regenerates health fast for a short time.
weaponlevels.abilities.info.BEASTIAL=At low health, the player receives a damage buff.
weaponlevels.abilities.info.REMEDIAL=Your armor will regenerate your HP every 6 seconds.
weaponlevels.abilities.info.HARDENED=A chance at negating all of the damage to be dealt.
weaponlevels.abilities.info.duration=Duration
weaponlevels.abilities.info.chance=Chance
weaponlevels.abilities.info.count=Count
weaponlevels.abilities.info.bleedingspeed=Bleeding Speed
weaponlevels.abilities.info.explosionintensity=Explosion Intensity
weaponlevels.abilities.info.damagepercentage=Damage Percentage
weaponlevels.abilities.info.durability=Durability
weaponlevels.abilities.info.seconds=seconds
weaponlevels.abilities.info.heal_amount=Heal Amount

weaponlevels.misc.level=Level
weaponlevels.misc.max=Max
weaponlevels.misc.experience=Experience
weaponlevels.misc.durability=Durability
weaponlevels.misc.abilities=Abilities
weaponlevels.misc.abilities.shift=Abilities (Shift)
weaponlevels.misc.rarity=Rarity
weaponlevels.misc.tier=Tier
weaponlevels.misc.abilities.tokens=Ability Tokens
weaponlevels.misc.abilities.purchased=Purchased Abilities
weaponlevels.misc.abilities.active=Active
weaponlevels.misc.abilities.passive=Passive

weaponlevels.update=Weapon Levels has a new versions available!
weaponlevels.login1=Press 'L' with a weapon/armor in hand to get started!
weaponlevels.login2=(You can disable this message in the config)