key.levels=Niveles de Arma
key.gui.weapon_interface=Tecla de Subir de Nivel

levels.rarity.DEFAULT=Por defecto
levels.rarity.BASIC=Básico
levels.rarity.UNCOMMON=Poco Común
levels.rarity.RARE=Raro
levels.rarity.ULTRA_RARE=Ultra Raro
levels.rarity.LEGENDARY=Legendario
levels.rarity.ARCHAIC=Arcaico

levels.ability.FIRE=Fuego
levels.ability.FROST=Congelación
levels.ability.POISON=Veneno
levels.ability.INNATE=Wither
levels.ability.BOMBASTIC=Encadenado
levels.ability.BOMBASTIC=Vacío
levels.ability.ILLUMINATION=Luz
levels.ability.ETHEREAL=Etéreo
levels.ability.BLOODTHIRST=
levels.ability.MOLTEN=Fundido
levels.ability.FROZEN=Congelación
levels.ability.TOXIC=Tóxico
levels.ability.ABSORB=Absorción de vida
levels.ability.BEASTIAL=Bestial
levels.ability.ENLIGHTENED=Curación
levels.ability.HARDENED=Endurecido

levels.abilities.info.FIRE=Quema a los enemigos durante un corto tiempo.
levels.abilities.info.FROST=Aturde a los enemigos, congelándolos en el lugar por un corto tiempo.
levels.abilities.info.POISON=Envenena a los enemigos por un corto tiempo.
levels.abilities.info.INNATE=Hace que los enemigos se marchiten. (Wither)
levels.abilities.info.BOMBASTIC=Los enemigos dentro de un cierto radio serán incendiados.
levels.abilities.info.VOID=Pequeña posibilidad de causar una gran cantidad de daño.
levels.abilities.info.ILLUMINATION=Debilita y ciega a los enemigos.
levels.abilities.info.ETHEREAL=Cura al jugador una parte del daño infligido.
levels.abilities.info.BLOODTHIRST=
levels.abilities.info.MOLTEN=Quema a los enemigos durante un corto tiempo.
levels.abilities.info.FROZEN=Aturde a los enemigos, congelándolos en el lugar por un corto tiempo.
levels.abilities.info.TOXIC=Envenena a los enemigos por un corto tiempo.
levels.abilities.info.ABSORB=El jugador regenera la salud más rápido por un corto tiempo.
levels.abilities.info.BEASTIAL=Con poca salud, el jugador recibe una bonificación de daño.
levels.abilities.info.ENLIGHTENED=Cura al jugador una parte del daño infligido.
levels.abilities.info.HARDENED=Una pequeña posibilidad de negar todo el daño a ser repartido.

levels.misc.level=Nivel
levels.misc.max=Máximo
levels.misc.experience=Experiencia
levels.misc.durability=Durabilidad
levels.misc.abilities=Abilidades
levels.misc.abilities.shift=Abilidades (Shift)
levels.misc.rarity=Rareza
levels.misc.tier=Tier
levels.misc.abilities.tokens=Tokens de Abilidad
levels.misc.abilities.purchased=Abilidades Obtenidas
levels.misc.abilities.active=Activas
levels.misc.abilities.passive=Pasivas

levels.update=Weapon Levels tiene una nueva versión disponible!
levels.login1=¡Presiona 'L' (Por Defecto) con un arma/armadura en la mano para comenzar!
levels.login2=(Puedes deshabilitar este mensaje en la configuración)