key.levels=Levels 2
key.gui.weapon_interface=Weapon Leveling Key

levels.rarity.0=默认
levels.rarity.1=普通
levels.rarity.2=罕见
levels.rarity.3=稀有
levels.rarity.4=超稀有
levels.rarity.5=传奇
levels.rarity.6=神话

levels.ability.0=烈焰
levels.ability.1=冰霜
levels.ability.2=毒药
levels.ability.3=凋零
levels.ability.4=星云锁链
levels.ability.5=致命
levels.ability.6=光明
levels.ability.7=嗜血
levels.ability.8=火焰护体
levels.ability.9=冰霜护体
levels.ability.10=毒液护体
levels.ability.11=吸收
levels.ability.12=野兽
levels.ability.13=开明
levels.ability.14=硬化

levels.abilities.info.0=使敌人在短时间内燃烧.
levels.abilities.info.1=使敌人在短时间内无法移动.
levels.abilities.info.2=使敌人在短时间内中毒.
levels.abilities.info.3=使敌人在短时间内凋零.
levels.abilities.info.4=使一定范围内的敌人受到伤害.
levels.abilities.info.5=小概率造成巨大伤害.
levels.abilities.info.6=削弱和致盲敌人.
levels.abilities.info.7=恢复造成伤害的一部分.
levels.abilities.info.8=使敌人在短时间内燃烧.
levels.abilities.info.9=使敌人在短时间内无法移动.
levels.abilities.info.10=使敌人在短时间内中毒.
levels.abilities.info.11=在一段时间内加速生命恢复.
levels.abilities.info.12=在低血量时玩家获得力量效果.
levels.abilities.info.13=恢复受到伤害的一部分.
levels.abilities.info.14=小概率免疫所有伤害.

levels.misc.level=等级
levels.misc.max=满级
levels.misc.experience=经验
levels.misc.durability=耐久性
levels.misc.abilities=属性
levels.misc.abilities.shift=属性 (Shift)
levels.misc.rarity=稀有
levels.misc.tier=Tier
levels.misc.abilities.tokens=能力
levels.misc.abilities.purchased=购买能力
levels.misc.abilities.active=主动
levels.misc.abilities.passive=被动

levels.update=级别有可用的新版本！
levels.login1=按“L”与武器/装甲的手开始！
levels.login2=（你可以在配置中禁用此消息）